@import url('https://fonts.googleapis.com/css2?family=Allura&family=Cinzel:wght@400..900&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#background {
    background-image: url('../assets/bgpink.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
/* Button Styles */
#button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 10px;
    background-color: #f7f9fb; /* Default button color */
    color: #ffffff; /* Text color */
    box-shadow: 0px 4px 6px rgba(0, 123, 255, 0.1); /* Soft shadow effect */
    transition: all 0.3s ease; /* Smooth transition effect */
}

#button:hover {
    background-color: #c7c8ca; /* Darker color on hover */
    transform: translateY(-2px); /* Move button slightly up */
    box-shadow: 0px 6px 10px rgba(0, 123, 255, 0.2); /* Enhance shadow on hover */
}

#button:active {
    transform: translateY(1px); /* Press effect */
    box-shadow: 0px 2px 6px rgba(68, 69, 69, 0.3); /* Adjust shadow when active */
}
#centered {
    /*text-align: center; /* Center text inside the div */
    font-family: 'Dancing Script', cursive;
    font-size: large;
    font-weight: bold;
    color: rgb(245, 246, 247);
    padding-right: 150px;
    padding-top: 250px;
    padding-left: 50px;
    padding-bottom: 50px;
    /*border: 2px solid #007bff; /* Blue border */
    border-radius: 20px;
    /*background-color: #333333;*/
     /* White background */
}

#centered h2 {
    font-size: 30px;
    font-family: 'Dancing Script', serif; /* Custom font */
    color: #333333; /* Dark text color */
}

#buttonPanel{
    padding-left: 40px;
    
}

