.login{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 170px;
    padding: 40px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color:white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color:black;
}

.login h2{
    margin-bottom: 20px;
    text-align: center;
}

.form-group{
    margin-bottom: 15px;
}

label{
    display: block;
    margin-bottom: 5px;
}

.input-field{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-button{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #f5a9a9;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover{
    background-color: #8fabff;
}

.email, .password{
    color:black;
}
