.App {
  text-align: center;
  margin-top: 40px;
  color: black;
}

.question-card{
  margin: 0 auto;
  margin-top: 20px;
  background-color: white;
  padding: 16px;

  border-radius: 16px;
  color: #f28185;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

  width: 80%;
  height: auto;
}

ul{
  list-style: none;
}

li{
  background-color: #f9bbbd;
  padding: 16px;
  border: 2px solid rgb(126, 122, 122);
  border-radius: 20px;
  font-size: 20px;
  margin-top: 8px;
  color: black;
  font-weight: bold;
  

}
li:hover{
  background-color:#f28185;
  transform: translateY(-2px); /* Move button slightly up */
  box-shadow: 0px 6px 10px rgba(0, 123, 255, 0.2); /* Enhance shadow on hover */
}
.question-text{
  color: rgb(10, 10, 10);
  font-size: 24px;
}

.final-results{
  margin: 0 auto;
  margin-top: 20px;
  background-color: whitesmoke;
  padding: 16px;
  border-radius: 16px;
  color:#f28185;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

  width: 50%;
  height: auto;
}

button{
  margin-top: 15px;
  margin-bottom: 15px;
  background-color:#f9bbbd;
  border: none;
  color: white;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 24px;
}
button:hover{
  background-color:#f28185;
}