.container {
    display: flex;
    height: 100vh; /* Adjust as needed */
}

.left {
    flex: 0.50; /* Takes up 50% of the container */
    background-color: #f5a9a9; /* Example background color */
}

.right {
    flex: 1.50; /* Takes up 50% of the container */
    background-color: #f5a9a9; /* Example background color */
}

.WrapLeft {
    width: 90%;
    max-width: 400px;
    height: 95%;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 40px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color:rgb(249, 248, 248);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.WrapLeft h1{
    text-transform: uppercase;
}
.quizComp {
    display: flex;
    width: 900px;
    max-width: 900px;
    height: 100px;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    /*padding: 40px 20px;*/
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color:rgb(249, 248, 248);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.but{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #f8898d;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.but:hover {
    background-color: #8fabff; 
  }

.quizBut{
    width: 100%;
    padding: 10px 10px 10px 10px;
    border: none;
    border-radius: 3px;
    background-color: #f8898d;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.quizBut:hover {
    background-color: #8fabff; 
  }

.quizNameComp{

    width: 700px;
    flex: 1.50; 
    max-width: 900px;
    height: 100%;
   /* margin: 0 auto;*/
    /*margin-top: 10px;*/
    /*margin-left: 5px;*/
    /*margin-right: 10px;*/
    /*margin-bottom: 10px;*/
    padding: 25px 20px 20px 20px;
    /*border: 1px solid #ccc;*/
    border-radius: 20px;
    background-color:rgb(249, 248, 248);

    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}
.quizButDiv{
    width: 200px;
    max-width: 900px;
    flex: 0.50; 
    height: 100%;
    /*margin: 0 auto;*/
    /*margin-top: 10px;
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 10px;*/
    
    padding: 30px 20px;
    /*border: 1px solid #ccc;*/
    border-radius: 20px;
    background-color:rgb(249, 248, 248);
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}
/* Define styles for the .marks class */
.marks {
    margin-bottom: 20px;
    display: block; /* By default, display the table block */
}

/* Style the table headers */
.marks table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.marks th {
    background-color: #f28185; /* Header background color */
    color: #fff; /* Header text color */
    padding: 12px;
    text-align: left;
}

/* Style the table rows */
.marks td {
    padding: 10px;
    border-bottom: 1px solid #ccc; /* Bottom border for each row */
}

/* Alternate row background color */
.marks tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
.marks h2 {
    color:white; /* Text color for h2 */
    margin-bottom: 10px;
    text-align: center  ; /* Bottom margin for spacing */
}